material alien
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0112334 1 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material blinn1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material eyes
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			emissive 0.0683757 0.0683757 0.0683757 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.897429 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.897429
			}
		}

	}

}


material glass
{
	technique
	{
		pass
		{
			ambient 0 0 0 0.3
			diffuse 0.5 0.43 0.498427 0.3
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.47863 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.47863
			}
		}

	}

}


material lights
{
	technique
	{
		pass
		{
			ambient 0.683757 0.683757 0.683757 1
			diffuse 1 1 0.539 1
			specular 0.5 0.5 0.5 1 25.6
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.52137 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.52137
			}
		}

	}

}
