material bodyRocket
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.826 0.826 0.826 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material metalPaddle
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material paddleHand
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.541 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


material redRocket
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.129 0.129 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}